# WhatsHidden
## Hide the scroll indicator in the chat overview

### Intro
WhatsHidden is a jailbreak extension for iOS that allows users to hide the scroll indicator in the chat overview.
Why should I use that? I just think it looks better, haha.

### How do I WhatsHidden?
Just install the tweak. No options to configure.

### How do I get?
Compile it for yourself or use the .deb included.

### How do I compile?
You should know that. :P

### License?
Pretty much the BSD license, just don't repackage it and call it your own please!

Also if you do make some changes, feel free to make a pull request and help make things more awesome!

### Contact Info?
If you have any support requests please feel free to email me at shinvou[at]gmail[dot]com.

Otherwise, feel free to follow me on twitter: [@biscoditch](https:///www.twitter.com/biscoditch)!

### Special Thanks
/